{
  /* Mapeamento da string de conexão do banco de dados */
  "ConnectionStrings": {
    "BDLivrarias": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDLivrarias;Integrated Security=True;"
  },

  /* Mapeamento dos parametros para geração do TOKEN JWT */
  "JwtSettings": {
    /* Chave antifalsificação dos tokens */
    "SecretKey": "8204510B-97F6-481B-A985-C1D115C34E3A",
    /* Tempo de expiração dos tokens em horas */
    "Expiration": 6
  }
}